resolv-file=/etc/resolv.dnsmasq
no-poll
no-dhcp-interface=eth0
listen-address=127.0.0.1
cache-size=150
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
no-negcache
bind-interfaces
all-servers
port=5353
